language: ruby
rvm:
- jruby-1.7.11
script: bundle exec rspec && (bundle exec rake release || echo "Not released")
before_deploy:

deploy:
  provider: rubygems
  api_key:
    secure: I9uNSIU6Ob+UlxXzSdUnzg9YVT8tsZULQwYDd0ENLrTE1CdCDiShw7oXP3AYAr/SOQg8yrURkNIW0QV5h4nKoZb+rGpZBMyY9wTtFpek4daYNRJKxUsrFX/Jv84zjqEO/AFEwTtlVKhpUOcCOp26bdCVaBaFgJMZPcObmm7z2bc=
  gem: pacer
  on:
    branch: release
    tags: true
    repo: pangloss/pacer
